{
    "name": "admin/managementsystem",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "TranNgocKien02",
            "email": "kientnph41341@fpt.edu.vn"
        }
    ],
    "require": {},
    "scripts": {
    "dev": "php artisan serve",
    "build": "npm run build"
}
}
